{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "vite"
        },
        "backend": {
            "root": "backend",
            "framework": "express",
            "entrypoint": "index.js"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": { "type": "service", "service": "frontend" } }
    ]
}